-0.5f,+0.5f,+0.5f,      +0.3f,+0.06f,+0.0f      ,0,1,//  //0     //1
		+0.5f,+0.5f,+0.5f,      +0.3f,+0.06f,+0.0f      ,1,1,////1
		+0.5f,-0.5f,+0.5f,      +0.3f,+0.06f,+0.0f      ,1,0,////2
		-0.5f,+0.5f,+0.5f,      +0.3f,+0.06f,+0.0f      ,0,1,////3
		-0.5f,-0.5f,+0.5f,      +0.3f,+0.06f,+0.0f      ,0,0,////4
		+0.5f,-0.5f,+0.5f,      +0.3f,+0.06f,+0.0f      ,1,0,////5
													 //,1
		+0.5f,+0.5f,+0.5f,      +0.3f,+0.0f,+0.0f      ,0,1,///6
		+0.5f,-0.5f,+0.5f,      +0.3f,+0.0f,+0.0f       ,0,0,///7    ///2
		+0.5f,-0.5f,-0.5f,      +0.3f,+0.0f,+0.0f       ,1,0,///8
		+0.5f,+0.5f,+0.5f,      +0.3f,+0.0f,+0.0f        ,0,1,///9
		+0.5f,+0.5f,-0.5f,      +0.3f,+0.0f,+0.0f        ,1,1,///10
		+0.5f,-0.5f,-0.5f,      +0.3f,+0.0f,+0.0f         ,1,0,///11
													//,1
		-0.5f,+0.5f,+0.5f,      +0.0f,+0.3f,+0.0f        ,1,1,///12    //3
		-0.5f,-0.5f,+0.5f,      +0.0f,+0.3f,+0.0f       ,1,0,///13
		-0.5f,+0.5f,-0.5f,      +0.0f,+0.3f,+0.0f      ,0,1,///14
		-0.5f,-0.5f,+0.5f,      +0.0f,+0.3f,+0.0f      ,1,0,///15
		-0.5f,-0.5f,-0.5f,      +0.0f,+0.3f,+0.0f      ,0,0,///16
		-0.5f,+0.5f,-0.5f,      +0.0f,+0.3f,+0.0f     ,0,1,///17

		//,1
		-0.5f,+0.5f,-0.5f,      +0.0f,+0.0f,+1.0f       ,0,1,///18    //6
		+0.5f,+0.5f,-0.5f,      +0.0f,+0.0f,+1.0f       ,1,1,///19
		+0.5f,-0.5f,-0.5f,      +0.0f,+0.0f,+1.0f       ,1,0,///20
		-0.5f,+0.5f,-0.5f,      +0.0f,+0.0f,+1.0f       ,0,1,///21
		-0.5f,-0.5f,-0.5f,      +0.0f,+0.0f,+1.0f       ,0,0,///22
		+0.5f,-0.5f,-0.5f,      +0.0f,+0.0f,+1.0f       ,1,0,///23
													//,1
	
		-0.5f,+0.5f,+0.5f,      +0.3f,+0.0f,+0.3f         ,0,0,///24
		+0.5f,+0.5f,+0.5f,      +0.3f,+0.0f,+0.3f         ,1,0,///25
		-0.5f,+0.5f,-0.5f,      +0.3f,+0.0f,+0.3f         ,0,1,///26
		+0.5f,+0.5f,+0.5f,      +0.3f,+0.0f,+0.3f         ,1,0,///27 ///4
		+0.5f,+0.5f,-0.5f,      +0.3f,+0.0f,+0.3f         ,1,1,///28
		-0.5f,+0.5f,-0.5f,      +0.3f,+0.0f,+0.3f         ,0,1,///29
													//,1
		-0.5f,-0.5f,+0.5f,      +0.0f,+1.0f,+0.0f         ,0,0,///30
		+0.5f,-0.5f,+0.5f,      +0.0f,+1.0f,+0.0f         ,1,0,///31
		-0.5f,-0.5f,-0.5f,      +0.0f,+1.0f,+0.0f         ,0,1,///32
		+0.5f,-0.5f,+0.5f,      +0.0f,+1.0f,+0.0f         ,1,0,///33 ///5
		+0.5f,-0.5f,-0.5f,      +0.0f,+1.0f,+0.0f         ,1,1,///34
		-0.5f,-0.5f,-0.5f,      +0.0f,+1.0f,+0.0f         ,0,1,///35